<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About Page</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      .main {
        width: 100%;
        background: linear-gradient(
          to top,
          rgba(0, 0, 0, 0.5) 50%,
          rgba(0, 0, 0, 0.5) 50%
        );
        background: url(night_img.avif);
        background-position: center;
        background-size: cover;
        height: 100vh;
      }

      .navbar {
        width: 1200px;
        height: 75px;
      }

      .icon {
        width: 200px;
        float: left;
        height: 70px;
      }

      .logo {
        color: #ff7200;
        font-size: 35px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        padding-left: 60px;
        padding-top: 10px;
        float: left;
      }

      .menu {
        width: 400px;
        float: left;
        height: 70px;
      }

      ul {
        float: left;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      ul li {
        list-style: none;
        margin-left: 62px;
        margin-top: 27px;
        font-size: 14px;
      }

      ul li a {
        text-decoration: none;
        color: white;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
        transition: 0.4s ease-in-out;
      }

      ul li a:hover {
        color: #ff7200;
      }

      .search {
        width: 330px;
        float: left;
        margin-left: 270px;
      }

      .srch {
        font-family: "Times New Roman";
        width: 200px;
        height: 40px;
        background: transparent;
        border: 1px solid #ff7200;
        margin-top: 13px;
        color: #fff;
        font-size: 14px;
        float: left;
        padding: 10px;
        border-bottom-left-radius: 5px;
        border-top-left-radius: 5px;
      }

      .a_head {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 30px;
        font-size: 55px;
        color: #d56f1c;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .a_para {
        font-family: Verdana, Geneva;
        font-size: 15px;
        color: #fff;
        margin: 30px;
        margin: 0 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 20px;
      }

      footer {
        background: #d56f1c;
        color: #fff;
        text-align: center;
        padding: 20px 0px;
        font-size: 14px;
        font-family: Verdana;
      }

      footer .social-icons {
        margin-top: 10px;
      }

      footer .social-icons a {
        text-decoration: none;
        color: #fff;
        margin: 0 10px;
        font-weight: 500;
        transition: color 0.3s;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="navbar">
        <div class="icon">
          <h2 class="logo">PraRoz</h2>
        </div>

        <div class="menu">
          <ul>
           <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="design.html">DESIGN</a></li>
            <li><a href="contact .html">CONTACT</a></li>
          </ul>
        </div>

        <div class="search">
          <input class="srch" type="search" placeholder="Type to text" />
        </div>
      </div>

      <div class="about">
        <h2 class="a_head">About Us</h2>
        <p class="a_para">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum. Lorem, ipsum
          dolor sit amet consectetur adipisicing elit. Dicta consequuntur
          nostrum nulla iste dolorem quod. Recusandae explicabo quo rem ratione
          consequuntur ipsam amet dolorum! Atque non autem architecto cum animi!
          Quae praesentium repellendus,expedita inventore sint mollitia, facilis 
          voluptatibus accusantium! Eos perferendis dolores deserunt, assumenda
          dicta, quos beatae dolor magnam quam ullam neque aut, cumque labore
          ratione. Fuga deserunt, reprehenderit consequatur minus adipisci
          molestiae ipsam maiores odit in autem corporis. Facilis voluptatem
          delectus sint? Cumque eaque mollitia sequi vitae repellendus ullam,
          ducimus numquam magni a ut.
          <p class="a_para">
             quaerat voluptatum veniam molestiae, velit
          nisi ipsam atque. Harum, atque? Exercitationem qui repellendus
          perferendis? Inventore modi vitae facilis ipsum quis rerum laboriosam
          ducimus, error similique totam laborum repellendus quam asperiores id
          maxime porro hic soluta nam nulla. Error quia dolore, minus architecto
          quod ipsam dicta quibusdam sint tempora officiis, beatae, et aliquam
          dignissimos dolorem? Dolore dolores saepe eius! Non. Pariatur
          asperiores error eveniet omnis? Corrupti recusandae, debitis officia
          eum numquam similique aliquid inventore natus deserunt, eius
          consequuntur magni aperiam hic nam dicta asperiores voluptatem
          repellendus. Quibusdam id consequuntur veritatis maxime voluptatum ab.
          </p>
        </p>
      </div>
    </div>
    <footer>
        <p>&copy; 2025 Salonee Mewada. All rights reserved.</p>
        <div class="social-icons">
          <a href="#">LinkedIn</a>
          <a href="#">GitHub</a>
          <a href="#">Portfolio</a>
        </div>
      </footer>
  </body>
</html>
